{
  "name": "dwilliams-lab-website",
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^5.0.4",
    "@astrojs/sitemap": "^3.2.0",
    "astro": "^6.3.1",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "@rollup/plugin-yaml": "^4.1.2",
    "typescript": "^5.5.0"
  }
}
